PORT = 8000
DB_URL = "mongodb+srv://dbUserYasith:auw1BbJtnXJLP0QC@cluster0.wisaddl.mongodb.net/"
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
ACTIVATION_SECRET = hjdsahfkashfekdf!&sjhjsh!*sjhdfdhhhipp
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = xvvi elps uhxw rivx
SMPT_MAIL = yasithsubasinghe999@gmail.com